1664457530219	Rename resource 'NewFile.jsp'
1664457586453	Delete element
1664457704082	Rename resource 'resourses'
1664457714143	Rename resource 'Resourses'
1664458816849	Rename resource 'resourses'
1664458823411	Rename resource 'resourㅊes'
1664458974869	Move 'mypage.jsp' to 'WEB-INF'
1664458977486	Move 'index.jsp' to 'WEB-INF'
1664459006495	Move 'mypage.jsp' to 'mypage'
1664459387578	Move 2 resources to 'webapp'
1664459434224	Move 'index.jsp' to 'WEB-INF'
1664459443598	Move 'mypage' to 'WEB-INF'
1664459659945	Move 'index.jsp' to 'webapp'
1664459681230	Delete element
